<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.sample</groupId>
  <artifactId>combiner</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Combiner</name>
  <description>
    Combiner
  </description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud.bigtable</groupId>
        <artifactId>bigtable-hbase-1.x</artifactId>
        <version>1.0.0-pre4</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-pubsub</artifactId>
        <version>0.30.0-beta</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-datastore</artifactId>
        <version>1.12.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-storage</artifactId>
        <version>1.12.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-bigquery</artifactId>
        <version>0.30.0-beta</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud.dataflow</groupId>
        <artifactId>google-cloud-dataflow-java-sdk-all</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-core</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-all</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>4.1.16.Final</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>20.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-1.x</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-pubsub</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-datastore</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-bigquery</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.dataflow</groupId>
      <artifactId>google-cloud-dataflow-java-sdk-all</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-all</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <!-- add this to disable checking -->
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <dependencies>
          <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>googleapis-version-enforcer</artifactId>
            <version>0.1.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>enforce-consistent-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireSameVersions>
                  <dependencies>
                    <dependency>io.grpc</dependency>
                  </dependencies>
                </requireSameVersions>
                <requireSameVersions>
                  <dependencies>
                    <dependency>com.google.cloud:google-cloud-core</dependency>
                    <dependency>com.google.cloud:google-cloud-core-grpc</dependency>
                    <dependency>com.google.cloud:google-cloud-core-http</dependency>
                    <dependency>com.google.cloud:google-cloud-datastore</dependency>
                    <dependency>com.google.cloud:google-cloud-language</dependency>
                    <dependency>com.google.cloud:google-cloud-logging</dependency>
                    <dependency>com.google.cloud:google-cloud-storage</dependency>
                    <dependency>com.google.cloud:google-cloud-translate</dependency>
                    <dependency>com.google.cloud:google-cloud-vision</dependency>
                  </dependencies>
                </requireSameVersions>
                <requireSameVersions>
                  <dependencies>
                    <dependency>com.google.cloud:google-cloud-bigquery</dependency>
                    <dependency>com.google.cloud:google-cloud-dlp</dependency>
                    <dependency>com.google.cloud:google-cloud-errorreporting</dependency>
                    <dependency>com.google.cloud:google-cloud-firestore</dependency>
                    <dependency>com.google.cloud:google-cloud-monitoring</dependency>
                    <dependency>com.google.cloud:google-cloud-pubsub</dependency>
                    <dependency>com.google.cloud:google-cloud-spanner</dependency>
                    <dependency>com.google.cloud:google-cloud-video-intelligence</dependency>
                    <dependency>com.google.cloud:google-cloud-trace</dependency>
                  </dependencies>
                </requireSameVersions>
                <requireSameVersions>
                  <dependencies>
                    <dependency>com.google.cloud:google-cloud-compute</dependency>
                    <dependency>com.google.cloud:google-cloud-dns</dependency>
                    <dependency>com.google.cloud:google-cloud-resourcemanager</dependency>
                    <dependency>com.google.cloud:google-cloud-speech</dependency>
                  </dependencies>
                </requireSameVersions>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-correlated-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireCorrelatedVersions implementation="com.google.api.maven.enforcer.rule.RequireCorrelatedVersions">
                  <requireOneMatch>true</requireOneMatch>
                  <correlations>
                    <correlation>
                      io.grpc:grpc-core:jar:1.4.0,io.netty:netty-codec:jar:4.1.11.Final
                    </correlation>
                    <correlation>
                      io.grpc:grpc-core:jar:1.5.0,io.netty:netty-codec:jar:4.1.12.Final
                    </correlation>
                    <correlation>
                      io.grpc:grpc-core:jar:1.6.0,io.netty:netty-codec:jar:4.1.14.Final
                    </correlation>
                    <correlation>
                      io.grpc:grpc-core:jar:1.6.1,io.netty:netty-codec:jar:4.1.14.Final
                    </correlation>
                    <correlation>
                      io.grpc:grpc-core:jar:1.7.0,io.netty:netty-codec:jar:4.1.16.Final
                    </correlation>
                  </correlations>
                </requireCorrelatedVersions>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>${javadoc.opts}</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
